DB_URL=postgres://vpa:123456@localhost:5432/quan_ly_nha_hang?sslmode=disable
URL_APP_BACKEND = localhost:3000
URL_APP_FRONTEND = localhost:4200
CLOUDINARY_CLOUD_NAME=dtuffzxyb
CLOUDINARY_API_KEY=126589214962476
CLOUDINARY_API_SECRET=xfcw8UrdqrkWJJ1Cyo8aWL-oqdw