<<<<<<< HEAD
DB_URL=postgres://postgres:123456@localhost:5432/quan_ly_nha_hang?sslmode=disable
=======
DB_URL=postgres://vpa:123456@localhost:5432/quan_ly_nha_hang?sslmode=disable
URL_APP_BACKEND = localhost:3000
URL_APP_FRONTEND = localhost:4200
SECRET_KEY = 
>>>>>>> 77da2f0782cc96eab115b4afb6a3fc76743e1660
